mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem

quarkus.hibernate-orm.database.generation=update

quarkus.http.root-path=/api

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/

quarkus.http.filter.csp-header.header."Content-Security-Policy"=default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'none'
quarkus.http.filter.csp-header.matches=/.*

# 15 min
jwt.access-token-expiry=900
# 7 days
jwt.refresh-token-expiry=604800
